# UAS_0114

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uas_0114/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uas_0114/: SplashActivity.kt
app/src/main/java/com/example/uas_0114/model/: EventItem.kt  LeagueItem.kt
app/src/main/java/com/example/uas_0114/network/: ApiConfig.kt  ApiService.kt  RetrofitClient.kt  UtilsApi.kt
app/src/main/java/com/example/uas_0114/network/adapter/: BaseAdapter.kt
app/src/main/java/com/example/uas_0114/ui/detail/: DetailActivity.kt  DetailInterface.kt  DetailPresenter.kt
app/src/main/java/com/example/uas_0114/ui/match/: MainActivity.kt  MatchAdapter.kt  MatchInterface.kt  MatchPresenter.kt  MatchView.kt
app/src/main/java/com/example/uas_0114/utils/: FavoriteDBOpenHelper.kt  ServerCallback.kt  Utils.kt  Visibility.kt
app/src/main/res/drawable/: back_btn.xml  ic_fav.xml  ic_load.xml  ic_match.xml  ic_prev.xml  rectangle_shadow.xml  selector_menu.xml  splashscreen.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  appbar.xml  item_match.xml
app/src/main/res/menu/: menu_fav.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uas_0114/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
